database=MYSQL
database.url=jdbc:mysql://192.168.200.136:3306/todo
database.username=monstar
database.password=monstar
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000